package com.company;

public class Main {
    public static void main(String[] args){
        // Задание №1
        // поздравление пользователя с совершеннолетием, если ему равно или больше 18 лет;
        // информационное сообщение, что возраст совершеннолетия ещё не наступил, и нужно немного подождать.
        System.out.println("Задание №1");
        byte age = 17; // заданный возраст
        if(age >= 18){
            System.out.println("Поздравляю вас с совершеннолетием");
        }
        if(age < 18){
            System.out.println("Возраст совершеннолетия еще не наступил, нужно немного подождать");
        }
        // Задание №2
        //ребенок ходит в школу, если его возраст равен или больше 7 годам
        //человек уже закончил школу и может отправляться в университет, если его возраст 18 и больше;
        //человек окончил университет и ему пора искать первую работу, если ему 24 и больше лет.
        System.out.println("Задание №2");
        byte Year_Old = 24; // возраст
        if(Year_Old >= 7 && Year_Old < 18) {
            System.out.println("Ребенок ходит в школу");
        }
        if(Year_Old >= 18 && Year_Old < 24) {
            System.out.println("Человек уже закончил школу и может отправляться в университет");
        }
        if(Year_Old >= 24){
            System.out.println("Человек окончил университет и ему пора искать первую работу");
        }
        // Задание №3
        // Вместимость одного вагона поезда составляет 102 человека. Вагон рассчитан на 60 сидячих мест,
        // все остальные – стоячие.
        // Напишите программу, которая выводит в консоль сообщение о том,
        // есть ли место в вагоне: сидячее или стоячее или вагон уже полностью забит.
        System.out.println("Задание №3");
        int railway_carriage = 102; // вместимость вагона
        int seat = 60; // 60 сидячих мест в вагоне
        int freePlaceStandUp = railway_carriage - seat; // стоячих мест в вагоне
        int place = 65; // занятые места
        if(place >= seat && place < railway_carriage) {
            freePlaceStandUp = railway_carriage - place;
            System.out.println("В вагоне остались стоячие места "+ freePlaceStandUp);
        }
        if (place<seat){
            seat = seat - place;
            System.out.println("В вагоне есть сидячие места "+ seat);
        }
        if (place >= railway_carriage) {
            System.out.println("В вагоне нет мест");
        }
        // Задание №1.1
        //С помощью условного оператора и конструкции else перепишите программу, которая выводит в консоль:
        //поздравление пользователя с совершеннолетием, если ему равно или больше 18 лет;
        //информационное сообщение, что возраст совершеннолетия ещё не наступил, и нужно немного подождать.
        System.out.println("Задание №1.1");
        byte age1 = 18;
        if(age1>=18){
            System.out.println("Поздравляем с совершеннолетием");
        } else {
            System.out.println("Возраст совершеннолетия ещё не наступил, нужно немного подождать");
        }
        // Задание №1.2
        //С помощью условного оператора и конструкции else перепишите программу, которая выводит
        // в консоль сообщение о том, что:
        //ребенок ходит в школу, если его возраст равен или больше 7 годам
        //человек уже закончил школу и может отправляться в университет, если его возраст 18 и больше;
        //человек окончил университет и ему пора искать первую работу, если ему 24 и больше лет.
        System.out.println("Задание №1.2");
        byte yearOld = 5; // возраст
        if(yearOld >= 7 && yearOld <= 18) {
            System.out.println("Ребенок ходит в школу");
        } else if(yearOld > 18 && yearOld < 24) {
            System.out.println("Человек уже закончил школу и может отправляться в университет");
        } else if (yearOld >= 24){
            System.out.println("Человек окончил университет и ему пора искать первую работу");
        } else {
            System.out.println("Ребенок ходит в садик");
        }


        // Задание №1.3
        //Вместимость одного вагона поезда составляет 102 человека. Вагон рассчитан на 60 сидячих мест,
        // все остальные – стоячие.
        //С помощью условного оператора и конструкции else перепишите программу, которая выводит
        // в консоль сообщение о том, есть ли место в вагоне: сидячее или стоячее или вагон уже полностью забит.
        System.out.println("Задание №1.3");
        int placeInTrain = 102; // вместимость вагона
        int seat1 = 60; // 60 сидячих мест в вагоне
        int FreePlaceStand_Up = placeInTrain - seat1; // стоячих мест в вагоне
        int place1 = 59; // занятые места
        if(place1 >= seat1 && place1 < placeInTrain) {
            FreePlaceStand_Up= placeInTrain - place1;
            System.out.println("В вагоне остались стоячие места "+ FreePlaceStand_Up);
        } else if(place1<seat1) {
            seat1 = seat1 - place1;
            System.out.println("В вагоне есть сидячие места " + seat1);
        } else if(place1 >= placeInTrain) {
            System.out.println("В вагоне нет мест");
        }


        // Задание №2.1
        //Напишите программу, которая помогает определить в какое учреждение нужно отправить человека в
        // зависимости от его возраста:
        //Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад;
        //Если человек от 7 до 18 лет, то ему нужно ходить в школу;
        //Если человеку больше 18 лет, но меньше 24, то его место в университете;
        //А если человеку больше 24, то ему пора ходить на работу
        System.out.println("Задание №2.1");
        byte old = 24;
        if(old >= 2 && old <= 6){
            System.out.println("Если возраст человека равен " + old + ", то ему нужно ходить в детский сад}");
        } else  if (old >= 7 && old <= 18) {
            System.out.println("Если возраст человека равен " + old + ",то ему нужно ходить в школу ");
        } else if(old > 18 && old <= 24){
            System.out.println("Если возраст человека равен " + old + ", то ему нужно ходить в университет");
        } else {
            System.out.println("Если возраст человека равен " + old + ", то ему нужно искать работу");
        }


        // Задание №2.2
        //Как правило, на аттракционах действуют ограничения и для детей по возрасту:
        //Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
        //Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого.
        // Если взрослого нет, то кататься нельзя.
        //Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
        //Напишите программу, которая выводит в консоль сообщение о том, можно ли ребенку
        // кататься одному или в сопровождении взрослого в зависимости от того, сколько ему лет.
        System.out.println("Задание №2.2");
        byte children = 14; // возраст ребенка
        if(children > 5 && children < 14){
            System.out.println("Можно кататься только в сопровождении взрослого. Если взрослого нет, то кататься нельзя");
        } else if(children <= 5) {
            System.out.println("Ребенок не может кататься на аттракционе");
        } else {
            System.out.println("Можно кататься без сопровождения взрослого");
        }


        // Задание №2.3
        //С помощью условного оператора и конструкции else напишите программу,
        // которая вычисляет, какое из трех чисел большее и выводит результат в консоль.
        System.out.println("Задание №2.3");
        int one = 52;
        int two = 300;
        int free = 52;
        if(one > two && one > free) {
            System.out.println("Переменная one больше");
        } else if(two>one && two>free) {
            System.out.println("Переменная two больше");
        } else if (free>one && free>two) {
            System.out.println("Переменная free больше");
        } else if(one == two & one > free) {
            System.out.println("Переменные one и two равны и имеюют большее значение");
        } else if (two == free & two > one) {
            System.out.println("Переменные two и free равны и имеюют большее значение");
        } else {
            System.out.println("Переменные one, two, free равны");
        }
    }
}

